.skills_container {
    display: grid;
    grid-template-columns: repeat(2, 450px);
    column-gap: 3rem;
    justify-content: center;
}

.skills_content {
    background-color: var(--container-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem 4rem;
    border-radius: 1.25rem;
}

.skills_title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    text-align: center;
    margin-bottom: 12px;
}

.skills_box {
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}
.skills_group {
    display: grid;
    grid-template-columns: repeat(4, 40px);
    column-gap: 5rem;
    justify-content: center;
    row-gap: 2rem;
}
.skills_data {
    column-gap: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills .bx-badge-check {
    font-size: 1rem;
    color: var(--title-color);
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills_level {
    font-size: 8px;
    font-weight: bold;
}


/* Breakpoints */
/* For large devices */
@media screen and (max-width: 992px) {
    .skills_container {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
}

/* For medium devices */
@media screen and (max-width: 576px) {   
    .skills_container {
        grid-template-columns: 1fr;
    }
    .skills_content {
        padding: 1.5rem;
    }
}

/* For small devices */
@media screen and (max-width: 350px) { 
    .skills_container {
        /* grid-template-columns: 0.9fr; */
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .skills_box {
        column-gap: 1.25rem;
    }
    .skills-name {
        font-size: var(--small-font-size);
    }
    .skills_group {
        display: grid;
        grid-template-columns: repeat(3, 55px);
        column-gap: 2rem;
        justify-content: center;
        row-gap: 2rem;
    }
}